<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Light.ttf">
            <string>Oxygen-Light</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Qa-89b">
                                <rect key="frame" x="24" y="80" width="248" height="60.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="aoP-bj-9tb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Find your favorite movie here">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Oxygen-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e89-f3-s7D">
                                <rect key="frame" x="20" y="195.66666666666666" width="374" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.21346065698080505" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3zP-0h-duc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-YE-9S0" userLabel="ImageUsers">
                                <rect key="frame" x="340" y="40" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.42088307765935429" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j1w-W1-UNg"/>
                                    <constraint firstAttribute="height" constant="50" id="ySJ-gc-z8U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have provided many categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-aN-qoe">
                                <rect key="frame" x="24" y="148.66666666666666" width="284" height="23"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                <color key="textColor" red="0.97647058819999999" green="0.51372549020000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-Jt-z8q">
                                <rect key="frame" x="0.0" y="260.66666666666674" width="414" height="475.33333333333326"/>
                                <color key="backgroundColor" red="0.05586162955" green="0.052194207909999998" blue="0.1294195652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.05586162955" green="0.052194207909999998" blue="0.1294195652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-os-Oop" customClass="HomeTableViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFA-os-Oop" id="Ini-eV-lkX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-jh-B8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-sH-0of">
                                                            <rect key="frame" x="24" y="15" width="110" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="3gk-fb-mSh"/>
                                                                <constraint firstAttribute="height" constant="130" id="SXL-Xi-0Vz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-d3-KRL">
                                                            <rect key="frame" x="168" y="28" width="231" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenreMovie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-tf-bW7">
                                                            <rect key="frame" x="168" y="58.333333333333343" width="226" height="18"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="14"/>
                                                            <color key="textColor" red="0.97647058819999999" green="0.51372549020000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-wc-7ww">
                                                            <rect key="frame" x="190" y="102" width="36.333333333333343" height="12.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-9g-zRf">
                                                            <rect key="frame" x="168" y="124" width="15" height="10"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="HaE-uU-9I3"/>
                                                                <constraint firstAttribute="width" constant="15" id="NAV-ey-yIC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-XP-kWh">
                                                            <rect key="frame" x="164" y="100.66666666666667" width="22" height="14"/>
                                                            <color key="tintColor" red="0.97647058819999999" green="0.51372549020000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.33" id="dhM-Gf-pDR"/>
                                                                <constraint firstAttribute="width" constant="22" id="lTR-W3-QUK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-HG-J1e" userLabel="ReleaseDate">
                                                            <rect key="frame" x="189" y="120.33333333333333" width="71.333333333333314" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Light" family="Oxygen" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.055794395509999997" green="0.056524552399999997" blue="0.12549740079999999" alpha="0.53478751277292014" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="xAR-tf-bW7" firstAttribute="leading" secondItem="rZB-sH-0of" secondAttribute="trailing" constant="34" id="1hw-vq-Cyj"/>
                                                        <constraint firstItem="LSp-d3-KRL" firstAttribute="leading" secondItem="rZB-sH-0of" secondAttribute="trailing" constant="34" id="24o-9P-wzj"/>
                                                        <constraint firstItem="Btf-HG-J1e" firstAttribute="top" secondItem="o8M-XP-kWh" secondAttribute="bottom" constant="5" id="8GG-7N-f3l"/>
                                                        <constraint firstItem="rZB-sH-0of" firstAttribute="centerY" secondItem="xoX-jh-B8L" secondAttribute="centerY" id="DjH-45-BoA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xAR-tf-bW7" secondAttribute="trailing" constant="20" id="H43-5M-rgc"/>
                                                        <constraint firstItem="Btf-HG-J1e" firstAttribute="leading" secondItem="WIl-9g-zRf" secondAttribute="trailing" constant="6" id="MVr-AW-VnL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Btf-HG-J1e" secondAttribute="bottom" constant="24.329999999999998" id="PZ3-E5-zK1"/>
                                                        <constraint firstItem="R21-wc-7ww" firstAttribute="centerY" secondItem="o8M-XP-kWh" secondAttribute="centerY" id="VWF-sj-Xhn"/>
                                                        <constraint firstItem="o8M-XP-kWh" firstAttribute="leading" secondItem="rZB-sH-0of" secondAttribute="trailing" constant="30" id="ZtW-fv-bp3"/>
                                                        <constraint firstAttribute="trailing" secondItem="LSp-d3-KRL" secondAttribute="trailing" constant="15" id="gCK-Tr-S3J"/>
                                                        <constraint firstItem="LSp-d3-KRL" firstAttribute="top" secondItem="xoX-jh-B8L" secondAttribute="top" constant="28" id="j4a-ps-3oa"/>
                                                        <constraint firstItem="WIl-9g-zRf" firstAttribute="leading" secondItem="rZB-sH-0of" secondAttribute="trailing" constant="34" id="lyh-mI-e8V"/>
                                                        <constraint firstItem="rZB-sH-0of" firstAttribute="leading" secondItem="xoX-jh-B8L" secondAttribute="leading" constant="24" id="nLG-iB-waR"/>
                                                        <constraint firstItem="WIl-9g-zRf" firstAttribute="top" secondItem="o8M-XP-kWh" secondAttribute="bottom" constant="7" id="ofQ-6o-mbR"/>
                                                        <constraint firstItem="R21-wc-7ww" firstAttribute="leading" secondItem="o8M-XP-kWh" secondAttribute="trailing" constant="4" id="tFO-1G-QQm"/>
                                                        <constraint firstItem="xAR-tf-bW7" firstAttribute="top" secondItem="LSp-d3-KRL" secondAttribute="bottom" constant="5" id="vSA-tG-REW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xoX-jh-B8L" secondAttribute="trailing" id="Grm-Jk-Qf1"/>
                                                <constraint firstAttribute="bottom" secondItem="xoX-jh-B8L" secondAttribute="bottom" id="Iay-5K-5Fs"/>
                                                <constraint firstItem="xoX-jh-B8L" firstAttribute="top" secondItem="Ini-eV-lkX" secondAttribute="top" id="q28-ja-Riv"/>
                                                <constraint firstItem="xoX-jh-B8L" firstAttribute="leading" secondItem="Ini-eV-lkX" secondAttribute="leading" id="tQe-Jw-G8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05586162955" green="0.052194207909999998" blue="0.1294195652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="genreMovie" destination="xAR-tf-bW7" id="ZjV-qP-fTA"/>
                                            <outlet property="imageMovie" destination="rZB-sH-0of" id="AFl-Nr-INZ"/>
                                            <outlet property="releaseDate" destination="Btf-HG-J1e" id="WGA-jY-3fK"/>
                                            <outlet property="titleMovie" destination="LSp-d3-KRL" id="hbN-zU-471"/>
                                            <outlet property="voteAverage" destination="R21-wc-7ww" id="VYo-c3-Oz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-UK-NIy">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.055794395509999997" green="0.056524552399999997" blue="0.12549740079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e89-f3-s7D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2qe-yv-Bre"/>
                            <constraint firstItem="gYp-Jt-z8q" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="63h-hk-nxy"/>
                            <constraint firstItem="gYp-Jt-z8q" firstAttribute="top" secondItem="e89-f3-s7D" secondAttribute="bottom" constant="24" id="8cG-Gs-UAV"/>
                            <constraint firstItem="ZAB-UK-NIy" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="91Q-R6-KKI"/>
                            <constraint firstItem="Knu-YE-9S0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="B9E-aC-na4"/>
                            <constraint firstItem="gYp-Jt-z8q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cej-zq-nVH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Knu-YE-9S0" secondAttribute="trailing" constant="24" id="INm-qV-Dez"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e89-f3-s7D" secondAttribute="trailing" constant="20" id="S0l-f9-fYn"/>
                            <constraint firstItem="LcX-aN-qoe" firstAttribute="top" secondItem="VeV-Qa-89b" secondAttribute="bottom" constant="8" id="TCW-Jr-zEH"/>
                            <constraint firstItem="e89-f3-s7D" firstAttribute="top" secondItem="LcX-aN-qoe" secondAttribute="bottom" constant="24" id="Vze-YQ-UdX"/>
                            <constraint firstItem="VeV-Qa-89b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Wkv-YT-RB3"/>
                            <constraint firstItem="VeV-Qa-89b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="ZUs-id-vlt"/>
                            <constraint firstItem="gYp-Jt-z8q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aCI-Ma-xef"/>
                            <constraint firstItem="ZAB-UK-NIy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n2v-8V-HKj"/>
                            <constraint firstItem="LcX-aN-qoe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vLT-1A-vfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldSearch" destination="e89-f3-s7D" id="nah-Hd-8wV"/>
                        <outlet property="imageUser" destination="Knu-YE-9S0" id="u0R-lH-7bU"/>
                        <outlet property="loader" destination="ZAB-UK-NIy" id="DV6-wj-MpR"/>
                        <outlet property="movieTableView" destination="gYp-Jt-z8q" id="2G1-An-CxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-52.173913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
